VAR score = 0 

-> start
=== start ===
#Location: fon

КОСМОКОТ: Гражданин Галактики, ваша заявка рассмотрена...


+ [Принять вызов!]
   КОСМОКОТ: Время пошло...
-> glava_1

+ [Отбой]
   КосмоКот: Миссия провалена. Конец игры.
-> END



=== glava_1 ===
#Location: fon1

КОСМОКОТ: Первый вопрос. Правда ли, что в космосе до Гагарина побывала собака Звездочка?

* [Да]
   КОСМОКОТ: Соверешенно верно. Это было за 18 дней до старта. И у Звездочки, конечно же был собственный космический скафандр!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_2

* [Нет] 
   КОСМОКОТ: Это был неверный ответ.
-> glava_2



=== glava_2 ===
#Location: fon2

Текущий счет: {score}
КОСМОКОТ: Второй вопрос. Правда ли, что звук в космосе легко распостраняется?

* [Да]
    КОСМОКОТ: Не верно
 -> glava_3


 * [Нет]
    КОСМОКОТ: Это правильный ответ.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3



=== glava_3 ===
#Location: fon3

Текущий счет: {score}
КОСМОКОТ: Третий вопрос. Космонавты едят только из тюбиков. Это правда?

 * [Да]
   КОСМОКОТ: Не верно
  -> glava_4
 * [Нет]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
  -> glava_4




=== glava_4 ===
#Location: fon4

Текущий счет: {score}
КОСМОКОТ: Четвертый вопрос. А ведь в космосе летает огромный "пельмень" - это спутник Сатурна Пан. Правда?

* [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_5
* [Нет]
   КОСМОКОТ: Не верно
 -> glava_5
 
=== glava_5 ===
#Location: fon5

Текущий счет: {score}
КОСМОКОТ: Пятый вопрос. А спутник Сатурна Прометей имеет форму картофелины. 

 * [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_6
 * [Нет]
   КОСМОКОТ: Не верно
 -> glava_6
 




=== glava_6 ===
#Location: fon6

Текущий счет: {score}

КОСМОКОТ: Шестой вопрос. Есть сведения, что аппарат RemoveDEBRIS собирает космический мусор, набрасывая сеть, также, как это делает в природе паук-гладиатор.


 * [Да]
   КОСМОКОТ: Верно
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_7
 * [Нет]
   КОСМОКОТ: Не верно
 -> glava_7



=== glava_7 ===
#Location: fon5

КОСМОКОТ: Тест пройден. 
 * [Проверить ЗАЧИСЛЕНИЕ и уровень ЗВАНИЯ]
   КОСМОКОТ: Итак...Текущий счет: {score}... Звание: 
{
    - score <= 2:
      КОСМОКОТ:У вас 1 уровень.
    - score <= 4:
        КОСМОКОТ:У вас 2 уровень.
    - else:
        КОСМОКОТ:У вас 3 уровень.
}

-> itog

=== itog ===
#Location: fon17
КОСМОКОТ: Выбор всегда есть...
 * [Получить еще один шанс!]
-> start
 * [Конец викторины]
КОСМОКОТ: Мяу!
-> END
 




